# Settings

## Enable mouse mode
set -g mouse on

## Start indexes at 1
set -g base-index 1

## Increase history limit
set -g history-limit 100000

# Key bindings

## remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## split panes using | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

## reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## switch panes using alt-arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## switch panes using alt-arrow w/o prefix
bind -n S-Left previous-window
bind -n S-Right next-window


