{
  "layer": "top",
//  "output": [
//    "eDP-1"
//  ],
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "network",
    "pulseaudio",
    // "pulseaudio#microphone",
    "battery",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {},
    // "format": " {icon} ",
    // "format-icons": {
        // "default": "",
    // },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "󰃞  {percent}%",
    "tooltip-format": "{icon} Backlight: {percent}% ",
    "on-scroll-up": "brightnessctl set 1%-",
    "on-scroll-down": "brightnessctl set +1%",
    "min-length": 6
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },
//  "network": {
//    "tooltip": true,
//    "format-wifi": " ",
//    "format-ethernet": "󰈀 ",
//    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
//    "format-linked": "󰈀 {ifname} (No IP)",
//    "format-disconnected": "󰖪 ",
//    "tooltip-format-disconnected": "Disconnected",
//    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
//    "interval": 2
//  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-discharging": "{icon}  {capacity}%",
    "format-charging":    "{icon}  {capacity}%",
    "format-plugged":     "  {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {time} {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {time} {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/power": {
    "format": " 󰐥",
    "on-click": "powermenu.sh",
    "on-click-right": "powermenu.sh",
    "tooltip-format": "Power menu",
    "tooltip": true
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
