{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/power",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "network",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {},
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "󰃞 {percent}%",
    "tooltip-format": "{icon} Backlight: {percent}% ",
    "on-scroll-up": "brightnessctl set 1%-",
    "on-scroll-down": "brightnessctl set +1%",
    "min-length": 6
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon} {essid}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc}: {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip-format": "{format_source} {source_desc}: {source_volume}%",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging":    "{icon} {capacity}%",
    "format-plugged":     " {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {time} {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {time} {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/power": {
    "format": "   󰐥   ",
    "on-click": "powermenu.sh",
    "on-click-right": "powermenu.sh",
    "tooltip-format": "Power menu",
    "tooltip": true
  },
  "clock": {
    "format": "{:%A, %B %e  %T}",
    "interval": 1,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#d79921'><b>{}</b></span>",
        "today": "<span color='#a9b665'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
    }
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 2,
    "on-click": "kitty -e btop"
  },
}
