# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Monospace

general {
    hide_cursor = false
    grace = 2
}

# uncomment to enable fingerprint authentication
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 1
    path = $HOME/wallpaper/obweebetuck-gruvbox.jpg
}

# INPUT FIELD
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    
    outer_color = rgba(169, 182, 101, 0.2)
    inner_color = rgba(42, 43, 40, 0.6)
    font_color = rgba(205, 197, 164, 0.4)
    fail_color = rgb(193, 74, 74)
    fail_color = rgb(101, 182, 171)
    fade_on_empty = false
    font_family = Noto Light
    placeholder_text = <i>$FPRINTPROMPT</i>
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
    rounding = 16
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color = rgba(169, 182, 101, 0.8)
    font_size = 64
    font_family = Noto Bold
    halign = center
    valign = center
    position = 0, 20%
}

# Day-Date-Month
label {
    monitor =
    color = rgb(205, 197, 164)
    text = cmd[update:1000] echo "$(date '+%A, %d %B')"
    font_family = Noto Thin
    font_size = 32
    halign = center
    valign = center
    position = 0, 16%
}
