[Desktop Entry]

# The type as listed above
Type=Application

# The name of the application
Name=note

# A comment which can/will be used as a tooltip
Comment=Command line shortcut to note txt file

# The executable of the application, possibly with arguments.
Exec=note

# The name of the icon that will be used to display this entry
Icon=kitty

# Describes whether this application needs to be run in a terminal or not
Terminal=true

# Describes the categories in which this entry should be shown
Categories=Utility
